<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x25f6710" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x7f0c4044f2d0"/>
  <item nodeId="node-0x25f6710">
    <command xml:space="preserve">Fork</command>
    <result xml:space="preserve">


You have once again lost in a drone war against your friend. You are ready to give up and go home, disappointed in yet another failed attempt at luring and attacking him from behind. Just as you decide to give up your wings for good, you friend offers you a hand up...
Drone Wars
An Interactive Fiction by Jethro
Release 1 / Serial number 180115 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

A low flying drone pokes out behind some green grass.

 Who knows what would happen if this mysterious button were pressed. 

Andrew&apos;s drone sits superior on a large boulder infront of the leaves. You look at the drone in envy and at yours with scorn.

On the boulder is Invisible shield (closed) (in which is Andrew&apos;s drone).

You can also see the cloud and Forest Barrier here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x25f6890"/>
      <child nodeId="node-0x2d04d00"/>
      <child nodeId="node-0x2d432c0"/>
      <child nodeId="node-0x2d438c0"/>
      <child nodeId="node-0x2d43ec0"/>
      <child nodeId="node-0x2d6b450"/>
      <child nodeId="node-0x2d6bbd0"/>
      <child nodeId="node-0x2dab490"/>
      <child nodeId="node-0x2dabc10"/>
      <child nodeId="node-0x2dd4ac0"/>
      <child nodeId="node-0x7f0c3c0df1a0"/>
      <child nodeId="node-0x7f0c3c0df620"/>
      <child nodeId="node-0x7f0c3c0dfda0"/>
      <child nodeId="node-0x7f0c3c0dff20"/>
    </children>
  </item>
  <item nodeId="node-0x25f6890">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

A low flying drone pokes out behind some green grass.

 Who knows what would happen if this mysterious button were pressed. 

Andrew&apos;s drone sits superior on a large boulder infront of the leaves. You look at the drone in envy and at yours with scorn.

On the boulder is Invisible shield (closed) (in which is Andrew&apos;s drone).

You can also see the cloud and Forest Barrier here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x25f6a10"/>
      <child nodeId="node-0x7f0c3c0df920"/>
    </children>
  </item>
  <item nodeId="node-0x25f6a10">
    <command xml:space="preserve">x entryway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x25f6b90"/>
    </children>
  </item>
  <item nodeId="node-0x25f6b90">
    <command xml:space="preserve">say sigh</command>
    <result xml:space="preserve">(to yourself)
There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x25f6d10"/>
    </children>
  </item>
  <item nodeId="node-0x25f6d10">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x25f6e90"/>
    </children>
  </item>
  <item nodeId="node-0x25f6e90">
    <command xml:space="preserve">walk</command>
    <result xml:space="preserve">You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2cda190"/>
    </children>
  </item>
  <item nodeId="node-0x2cda190">
    <command xml:space="preserve">w s</command>
    <result xml:space="preserve">I only understood you as far as wanting to (go) w.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2cda310"/>
    </children>
  </item>
  <item nodeId="node-0x2cda310">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2cda490"/>
    </children>
  </item>
  <item nodeId="node-0x2cda490">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2cda610"/>
    </children>
  </item>
  <item nodeId="node-0x2cda610">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2cda790"/>
    </children>
  </item>
  <item nodeId="node-0x2cda790">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2cda910"/>
    </children>
  </item>
  <item nodeId="node-0x2cda910">
    <command xml:space="preserve">cry</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2cdaa90"/>
    </children>
  </item>
  <item nodeId="node-0x2cdaa90">
    <command xml:space="preserve">die</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2cdac10"/>
    </children>
  </item>
  <item nodeId="node-0x2cdac10">
    <command xml:space="preserve">sigh</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2cdad90"/>
    </children>
  </item>
  <item nodeId="node-0x2cdad90">
    <command xml:space="preserve">lol</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2cdaf10"/>
    </children>
  </item>
  <item nodeId="node-0x2cdaf10">
    <command xml:space="preserve">sit</command>
    <result xml:space="preserve">What do you want to sit on?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d04100"/>
    </children>
  </item>
  <item nodeId="node-0x2d04100">
    <command xml:space="preserve">floor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d04280"/>
    </children>
  </item>
  <item nodeId="node-0x2d04280">
    <command xml:space="preserve">sit</command>
    <result xml:space="preserve">What do you want to sit on?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d04400"/>
    </children>
  </item>
  <item nodeId="node-0x2d04400">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d04580"/>
    </children>
  </item>
  <item nodeId="node-0x2d04580">
    <command xml:space="preserve">shout</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d04700"/>
    </children>
  </item>
  <item nodeId="node-0x2d04700">
    <command xml:space="preserve">shout</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d04880"/>
    </children>
  </item>
  <item nodeId="node-0x2d04880">
    <command xml:space="preserve">ask</command>
    <result xml:space="preserve">What do you want to ask yourself for?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d04a00"/>
    </children>
  </item>
  <item nodeId="node-0x2d04a00">
    <command xml:space="preserve">strength</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d04b80"/>
    </children>
  </item>
  <item nodeId="node-0x2d04b80">
    <command xml:space="preserve">ask strength</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f0c3c0df920">
    <command xml:space="preserve">take button</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f0c3c0dfaa0"/>
    </children>
  </item>
  <item nodeId="node-0x7f0c3c0dfaa0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a self destruct button

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f0c3c0dfc20"/>
    </children>
  </item>
  <item nodeId="node-0x7f0c3c0dfc20">
    <command xml:space="preserve">switch on button</command>
    <result xml:space="preserve">You press the button and instantly vapourize into thin air.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2d04d00">
    <command xml:space="preserve">open mushroom</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d04e80"/>
    </children>
  </item>
  <item nodeId="node-0x2d04e80">
    <command xml:space="preserve">close mushroom</command>
    <result xml:space="preserve">You close the mushroom.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d43140"/>
    </children>
  </item>
  <item nodeId="node-0x2d43140">
    <command xml:space="preserve">eat mushroom</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2d432c0">
    <command xml:space="preserve">eat mushroom</command>
    <result xml:space="preserve">(first taking the mushroom)
You deftly snap the mushroom&apos;s stalk, and pluck the hapless fungus from its natural habitat.

You pop the scrumptulescent mushroom treat into your mouth. It tastes like fungal-flavored candy. The gastronomical delight turns out to be a toadstool, and you succumb to its choking, asphyxiating aftertaste.



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d43440"/>
    </children>
  </item>
  <item nodeId="node-0x2d43440">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Forest
[Previous turn undone.]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d435c0"/>
    </children>
  </item>
  <item nodeId="node-0x2d435c0">
    <command xml:space="preserve">open mushroom</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d43740"/>
    </children>
  </item>
  <item nodeId="node-0x2d43740">
    <command xml:space="preserve">eat it</command>
    <result xml:space="preserve">(first taking the mushroom)
You eat the mushroom. Not bad.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2d438c0">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">You deftly snap the mushroom&apos;s stalk, and pluck the hapless fungus from its natural habitat.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d43a40"/>
    </children>
  </item>
  <item nodeId="node-0x2d43a40">
    <command xml:space="preserve">drop mushroom</command>
    <result xml:space="preserve">You deftly snap the mushroom&apos;s stalk, and pluck the hapless fungus from its natural habitat.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d43bc0"/>
    </children>
  </item>
  <item nodeId="node-0x2d43bc0">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">You deftly snap the mushroom&apos;s stalk, and pluck the hapless fungus from its natural habitat.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d43d40"/>
    </children>
  </item>
  <item nodeId="node-0x2d43d40">
    <command xml:space="preserve">drop mushroom</command>
    <result xml:space="preserve">You deftly snap the mushroom&apos;s stalk, and pluck the hapless fungus from its natural habitat.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2d43ec0">
    <command xml:space="preserve">take drone</command>
    <result xml:space="preserve"> You deftly grab the palm sized drone, clean the blades, and toss it into your pocket.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d6b150"/>
      <child nodeId="node-0x2d6b2d0"/>
    </children>
  </item>
  <item nodeId="node-0x2d6b150">
    <command xml:space="preserve">toss drone</command>
    <result xml:space="preserve">You toss the drone upwards and hear its motor whirl as it begins to levitate at shoulder height.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2d6b2d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a drone

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2d6b450">
    <command xml:space="preserve">take Andrews drone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d6b5d0"/>
    </children>
  </item>
  <item nodeId="node-0x2d6b5d0">
    <command xml:space="preserve">take Andrew&apos;s drone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d6b750"/>
    </children>
  </item>
  <item nodeId="node-0x2d6b750">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d6b8d0"/>
    </children>
  </item>
  <item nodeId="node-0x2d6b8d0">
    <command xml:space="preserve">showme</command>
    <result xml:space="preserve">Forest - room
    yourself - person

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d6ba50"/>
    </children>
  </item>
  <item nodeId="node-0x2d6ba50">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2d6bbd0">
    <command xml:space="preserve">Take andrew</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d6bd50"/>
    </children>
  </item>
  <item nodeId="node-0x2d6bd50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Andrew

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d6bed0"/>
    </children>
  </item>
  <item nodeId="node-0x2d6bed0">
    <command xml:space="preserve">drop andrew</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2dab190"/>
    </children>
  </item>
  <item nodeId="node-0x2dab190">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

A low flying drone pokes out behind some green grass.

You can also see Andrew here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2dab310"/>
    </children>
  </item>
  <item nodeId="node-0x2dab310">
    <command xml:space="preserve">x andrew</command>
    <result xml:space="preserve">You see nothing special about Andrew.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2dab490">
    <command xml:space="preserve">take boulder</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2dab610"/>
      <child nodeId="node-0x2dab910"/>
    </children>
  </item>
  <item nodeId="node-0x2dab610">
    <command xml:space="preserve">take andrews drone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2dab790"/>
    </children>
  </item>
  <item nodeId="node-0x2dab790">
    <command xml:space="preserve">take andrew&apos;s drone</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2dab910">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

A low flying drone pokes out behind some green grass.

Andrew&apos;s drone sits superior on a large boulder infront of the leaves.

On the boulder is Invisible shield (closed) (in which is Andrew&apos;s drone).

You can also see the cloud here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2daba90"/>
    </children>
  </item>
  <item nodeId="node-0x2daba90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2dabc10">
    <command xml:space="preserve">take Andrew&apos;s drone</command>
    <result xml:space="preserve">Invisible shield isn&apos;t open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2dabd90"/>
    </children>
  </item>
  <item nodeId="node-0x2dabd90">
    <command xml:space="preserve">take invisible shield</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2dd4ac0">
    <command xml:space="preserve">take drown</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2dd4c40"/>
    </children>
  </item>
  <item nodeId="node-0x2dd4c40">
    <command xml:space="preserve">take drown</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2dd4dc0"/>
    </children>
  </item>
  <item nodeId="node-0x2dd4dc0">
    <command xml:space="preserve">take drone</command>
    <result xml:space="preserve">(the destroyer.)
 You deftly grab the palm sized drone, clean the blades, and toss it into your pocket.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2dd4f40"/>
    </children>
  </item>
  <item nodeId="node-0x2dd4f40">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a destroyer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f0c3c0df1a0">
    <command xml:space="preserve">open Forest Barrier</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f0c3c0df620">
    <command xml:space="preserve">open Forest barrier</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f0c3c0df4a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f0c3c0df4a0">
    <command xml:space="preserve">take drone</command>
    <result xml:space="preserve">(the destroyer)
 You deftly grab the palm sized drone, clean the blades, and toss it into your pocket.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f0c3c0df320"/>
    </children>
  </item>
  <item nodeId="node-0x7f0c3c0df320">
    <command xml:space="preserve">open forest barrier</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f0c3c0df7a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f0c3c0df7a0">
    <command xml:space="preserve">unlock forest barrier with drone</command>
    <result xml:space="preserve">(the destroyer)
You unlock Forest Barrier.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f0c3c0dfda0">
    <command xml:space="preserve">switch on button</command>
    <result xml:space="preserve">You press the button and instantly vapourize into thin air.



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f0c3c0dff20">
    <command xml:space="preserve">enter hoverboard</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f0c4044f150"/>
    </children>
  </item>
  <item nodeId="node-0x7f0c4044f150">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

A low flying drone pokes out behind some green grass.

 Who knows what would happen if this mysterious button were pressed. 

Andrew&apos;s drone sits superior on a large boulder infront of the leaves. You look at the drone in envy and at yours with scorn.

On the boulder is Invisible shield (closed) (in which is Andrew&apos;s drone).

You can also see the cloud and Forest Barrier here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f0c4044f2d0"/>
    </children>
  </item>
  <item nodeId="node-0x7f0c4044f2d0">
    <command xml:space="preserve">enter hoverboard</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
