<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x1245760" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x1245760"/>
  <item nodeId="node-0x1245760">
    <command xml:space="preserve">Fork</command>
    <result xml:space="preserve">


You are once again lost in a jungle far from home. You are ready to give up and go home, disappointed in yet another failed archaeological expedition. Just as you decide to turn back to camp, you suddenly stumble upon something...
Drone Wars
An Interactive Fiction by Jethro
Release 1 / Serial number 180114 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

A polka-dotted mushroom pokes out of the moist soil. It is possibly scrumptious.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x12458e0"/>
      <child nodeId="node-0x193dd70"/>
      <child nodeId="node-0x197b2c0"/>
      <child nodeId="node-0x197b8c0"/>
    </children>
  </item>
  <item nodeId="node-0x12458e0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1245a60"/>
    </children>
  </item>
  <item nodeId="node-0x1245a60">
    <command xml:space="preserve">x entryway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1245be0"/>
    </children>
  </item>
  <item nodeId="node-0x1245be0">
    <command xml:space="preserve">say sigh</command>
    <result xml:space="preserve">(to yourself)
There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1245d60"/>
    </children>
  </item>
  <item nodeId="node-0x1245d60">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1245ee0"/>
    </children>
  </item>
  <item nodeId="node-0x1245ee0">
    <command xml:space="preserve">walk</command>
    <result xml:space="preserve">You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19131b0"/>
    </children>
  </item>
  <item nodeId="node-0x19131b0">
    <command xml:space="preserve">w s</command>
    <result xml:space="preserve">I only understood you as far as wanting to (go) w.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1913330"/>
    </children>
  </item>
  <item nodeId="node-0x1913330">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19134b0"/>
    </children>
  </item>
  <item nodeId="node-0x19134b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1913630"/>
    </children>
  </item>
  <item nodeId="node-0x1913630">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19137b0"/>
    </children>
  </item>
  <item nodeId="node-0x19137b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1913930"/>
    </children>
  </item>
  <item nodeId="node-0x1913930">
    <command xml:space="preserve">cry</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1913ab0"/>
    </children>
  </item>
  <item nodeId="node-0x1913ab0">
    <command xml:space="preserve">die</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1913c30"/>
    </children>
  </item>
  <item nodeId="node-0x1913c30">
    <command xml:space="preserve">sigh</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1913db0"/>
    </children>
  </item>
  <item nodeId="node-0x1913db0">
    <command xml:space="preserve">lol</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1913f30"/>
    </children>
  </item>
  <item nodeId="node-0x1913f30">
    <command xml:space="preserve">sit</command>
    <result xml:space="preserve">What do you want to sit on?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x193d170"/>
    </children>
  </item>
  <item nodeId="node-0x193d170">
    <command xml:space="preserve">floor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x193d2f0"/>
    </children>
  </item>
  <item nodeId="node-0x193d2f0">
    <command xml:space="preserve">sit</command>
    <result xml:space="preserve">What do you want to sit on?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x193d470"/>
    </children>
  </item>
  <item nodeId="node-0x193d470">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Forest
You stand in a clearing in the deep jungle. Obscured by centuries of overgrowth and dim sunlight is a ruined temple of some sort. Whatever details there may have been on the stone blocks have long since been worn away. There is a single, solitary entryway leading downward.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x193d5f0"/>
    </children>
  </item>
  <item nodeId="node-0x193d5f0">
    <command xml:space="preserve">shout</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x193d770"/>
    </children>
  </item>
  <item nodeId="node-0x193d770">
    <command xml:space="preserve">shout</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x193d8f0"/>
    </children>
  </item>
  <item nodeId="node-0x193d8f0">
    <command xml:space="preserve">ask</command>
    <result xml:space="preserve">What do you want to ask yourself for?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x193da70"/>
    </children>
  </item>
  <item nodeId="node-0x193da70">
    <command xml:space="preserve">strength</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x193dbf0"/>
    </children>
  </item>
  <item nodeId="node-0x193dbf0">
    <command xml:space="preserve">ask strength</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x193dd70">
    <command xml:space="preserve">open mushroom</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x193def0"/>
    </children>
  </item>
  <item nodeId="node-0x193def0">
    <command xml:space="preserve">close mushroom</command>
    <result xml:space="preserve">You close the mushroom.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x197b140"/>
    </children>
  </item>
  <item nodeId="node-0x197b140">
    <command xml:space="preserve">eat mushroom</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x197b2c0">
    <command xml:space="preserve">eat mushroom</command>
    <result xml:space="preserve">(first taking the mushroom)
You deftly snap the mushroom&apos;s stalk, and pluck the hapless fungus from its natural habitat.

You pop the scrumptulescent mushroom treat into your mouth. It tastes like fungal-flavored candy. The gastronomical delight turns out to be a toadstool, and you succumb to its choking, asphyxiating aftertaste.



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x197b440"/>
    </children>
  </item>
  <item nodeId="node-0x197b440">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Forest
[Previous turn undone.]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x197b5c0"/>
    </children>
  </item>
  <item nodeId="node-0x197b5c0">
    <command xml:space="preserve">open mushroom</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x197b740"/>
    </children>
  </item>
  <item nodeId="node-0x197b740">
    <command xml:space="preserve">eat it</command>
    <result xml:space="preserve">(first taking the mushroom)
You eat the mushroom. Not bad.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x197b8c0">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">You deftly snap the mushroom&apos;s stalk, and pluck the hapless fungus from its natural habitat.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x197ba40"/>
    </children>
  </item>
  <item nodeId="node-0x197ba40">
    <command xml:space="preserve">drop mushroom</command>
    <result xml:space="preserve">You deftly snap the mushroom&apos;s stalk, and pluck the hapless fungus from its natural habitat.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x197bbc0"/>
    </children>
  </item>
  <item nodeId="node-0x197bbc0">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">You deftly snap the mushroom&apos;s stalk, and pluck the hapless fungus from its natural habitat.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x197bd40"/>
    </children>
  </item>
  <item nodeId="node-0x197bd40">
    <command xml:space="preserve">drop mushroom</command>
    <result xml:space="preserve">You deftly snap the mushroom&apos;s stalk, and pluck the hapless fungus from its natural habitat.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
